<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>404 | Biplob Sutradhar</title><meta name="description" content="404 | Biplob Sutradhar"/><meta name="next-head-count" content="4"/><link rel="icon" href="/favicon.ico"/><link rel="preload" href="/_next/static/media/03ffd5d060781f60-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/f46fb70f10e632e4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f46fb70f10e632e4.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script defer="" src="/_next/static/chunks/457.900c5796cef56dfc.js"></script><script defer="" src="/_next/static/chunks/664-8af8765c6fed5950.js"></script><script defer="" src="/_next/static/chunks/383.35978e8ea2e93e5a.js"></script><script defer="" src="/_next/static/chunks/372.61b81705fad946da.js"></script><script defer="" src="/_next/static/chunks/136.510da76c7a21db8d.js"></script><script defer="" src="/_next/static/chunks/675-ccede56ccdc0c3ea.js"></script><script defer="" src="/_next/static/chunks/975.49d2d0ee61641cb3.js"></script><script defer="" src="/_next/static/chunks/977.7bc62771065afd9f.js"></script><script src="/_next/static/chunks/webpack-3feef1af8b546c2d.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-83cebdb887f48834.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e23c6b3b20ff6aa2.js" defer=""></script><script src="/_next/static/chunks/pages/404-e6cca1409c56ffa3.js" defer=""></script><script src="/_next/static/hAe5sTn_3T9RWCs6CvNRi/_buildManifest.js" defer=""></script><script src="/_next/static/hAe5sTn_3T9RWCs6CvNRi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: black;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px black, 0 0 5px black;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: black;
      border-left-color: black;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="flex h-screen flex-col justify-between"><main class="__className_563622"><header class=" shadow-none h-18 supports-backdrop-blur:bg-white/60 sticky top-0 z-50  backdrop-blur-sm"><div class="container mx-auto flex h-14 items-center justify-between px-4 py-2"><div class="flex items-center gap-2"><span class="tooltip tooltip-bottom" data-tip="Go home"><a class="btn-ghost btn px-2 text-xl font-bold normal-case tracking-wider" href="/">Biplob Sutradhar</a></span><div class="hidden items-center gap-4 md:flex lg:flex xl:flex"><span class="tooltip tooltip-bottom" data-tip="View all"><a class="link-hover link" href="/blogs">Blogs</a></span><span class="tooltip tooltip-bottom" data-tip="View all"><a class="link-hover link" href="/projects">Projects</a></span><span class="tooltip tooltip-bottom" data-tip="View"><a target="_blank" class="link-hover link" href="https://drive.google.com/file/d/1-btObZRvgGQ5-_oP5rDnPVXkekxZOOzM/view?usp=sharing">Resume</a></span></div></div><div><div class="hidden md:inline lg:inline xl:inline"><div class="w-fit items-center gap-3 rounded-xl bg-slate-200 px-4 md:flex lg:flex xl:flex"><div class="font-semibold tracking-wider">Connect on</div><div class="flex items-center"><a target="_blank" class="btn-ghost btn-circle btn" href="https://github.com/biplobsd"><div class=" relative h-8 w-8"><img alt="Github" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:fill;color:transparent" src="/images/logos/github.png"/></div></a><a target="_blank" class="btn-ghost btn-circle btn" href="https://www.linkedin.com/in/biplob-sutradhar/"><div class=" relative h-8 w-8"><img alt="Linkedin" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:fill;color:transparent" src="/images/logos/linkedin.png"/></div></a><a target="_blank" class="btn-ghost btn-circle btn" href="https://twitter.com/_biplobsd"><div class=" relative h-8 w-8"><img alt="Twitter" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:fill;color:transparent" src="/images/logos/twitter.png"/></div></a><a target="_blank" class="btn-ghost btn-circle btn" href="mailto:biplobsd11@gamil.com"><div class=" relative h-8 w-8"><img alt="Gmail" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:fill;color:transparent" src="/images/logos/gmail.png"/></div></a></div></div></div><div class="md:hidden lg:hidden xl:hidden"><div class="dropdown-end dropdown"><label tabindex="0" class="btn-ghost btn-circle btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="h-8 w-8"><path fill-rule="evenodd" d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z" clip-rule="evenodd"></path></svg></label><ul tabindex="0" class="dropdown-content menu rounded-box mt-2 w-fit bg-base-100/80 p-2 shadow-2xl ring ring-slate-200 backdrop-blur-3xl"><div class="mb-2 flex justify-center space-x-4 rounded-lg bg-base-100/80 py-3"><span class="tooltip tooltip-bottom" data-tip="View all"><a class="link-hover link" href="/blogs">Blogs</a></span><span class="tooltip tooltip-bottom" data-tip="View all"><a class="link-hover link" href="/projects">Projects</a></span><span class="tooltip tooltip-bottom" data-tip="View"><a target="_blank" class="link-hover link" href="https://drive.google.com/file/d/1-btObZRvgGQ5-_oP5rDnPVXkekxZOOzM/view?usp=sharing">Resume</a></span></div><div class="w-fit items-center gap-3 rounded-xl bg-slate-200 px-4 md:flex lg:flex xl:flex"><div class="font-semibold tracking-wider">Connect on</div><div class="flex items-center"><a target="_blank" class="btn-ghost btn-circle btn" href="https://github.com/biplobsd"><div class=" relative h-8 w-8"><img alt="Github" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:fill;color:transparent" src="/images/logos/github.png"/></div></a><a target="_blank" class="btn-ghost btn-circle btn" href="https://www.linkedin.com/in/biplob-sutradhar/"><div class=" relative h-8 w-8"><img alt="Linkedin" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:fill;color:transparent" src="/images/logos/linkedin.png"/></div></a><a target="_blank" class="btn-ghost btn-circle btn" href="https://twitter.com/_biplobsd"><div class=" relative h-8 w-8"><img alt="Twitter" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:fill;color:transparent" src="/images/logos/twitter.png"/></div></a><a target="_blank" class="btn-ghost btn-circle btn" href="mailto:biplobsd11@gamil.com"><div class=" relative h-8 w-8"><img alt="Gmail" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:fill;color:transparent" src="/images/logos/gmail.png"/></div></a></div></div></ul></div></div></div></div></header><main class="errorSplash container mx-auto"><div>404 <span>|</span> This page is not found</div></main></main><footer class="z-50"><div class="mx-5 mt-auto flex items-center justify-center"><div class="container"><div class="divider"></div><div class="mb-4 mt-2 flex flex-col items-center justify-between space-y-2 sm:flex-row sm:space-y-0"><span class="text-sm "> © 2023 <!-- -->Biplob Sutradhar</span><ul class="flex flex-wrap space-x-4 text-sm "><li><a class="link-hover link" href="/about">About</a></li><li><a class="link-hover link" href="mailto:biplobsd11@gmail.com">Contact Us</a></li><li><a class="link-hover link" href="/privacy">Privacy policy</a></li></ul></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"hAe5sTn_3T9RWCs6CvNRi","nextExport":true,"autoExport":true,"isFallback":false,"dynamicIds":[3457,2383,7372,7136,9975,4521],"scriptLoader":[]}</script></body></html>